## 1.0
## [FIX] Fixed a bug, where the output file was empty
## when there was no positon from the panel pileuped from the iput bam file. 
## This could occure when the bam file was subsampled from an original bam file and not all position where present.
## With this last fix the script will be in release state
## 0.9.1
## added a gsubing of chromosome contigs to always preserve always matching hash_id , example: chr1 -> 1
## added a threshold in the case the max_n = alt allel but only with low reads (1,2,3) etc. -> no real readsupports here
## 0.9
## alpha tested on RNA-seq data set
## 0.8
## implementation of panel calling, specific mutation calling for a preselected amount of positions 
## 0.7
## implementation of civic annotation/ interpretation of mutations
## 0.6
## implementation of cosmic parsing and annotation
## 0.5
## implementation of clinvar parsing and annotation
